<!DOCTYPE html>
<html >
<!--From https://codepen.io/frytyler/pen/EGdtg-->
<head>
<meta charset="UTF-8">
<title>Titanic Prediction</title>
<link href='https://fonts.googleapis.com/css?family=Pacifico' rel='stylesheet' type='text/css'>
<link href='https://fonts.googleapis.com/css?family=Arimo' rel='stylesheet' type='text/css'>
<link href='https://fonts.googleapis.com/css?family=Hind:300' rel='stylesheet' type='text/css'>
<link href='https://fonts.googleapis.com/css?family=Open+Sans+Condensed:300' rel='stylesheet' type='text/css'>
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

</head>

<body>
<div class="formLayout">
<h6>Use Legend to Fill Out Form</h6>

    <form action="/dtPredict" method="post">
        <input type="text" name="Pclass" placeholder="Pclass" required="required" />
        <input type="text" name="Sex" placeholder="Sex" required="required" />
        <input type="text" name="SibSp" placeholder="SibSp" required="required" />
        <input type="text" name="Parch" placeholder="Parch" required="required" />
        <input type="text" name="Embarked" placeholder="Port of Embarkation" required="required" />
        <input type="text" name="Age" placeholder="Age" required="required" />         
        <input type="text" name="Cabin" placeholder="Cabin" required="required" />
        <input type="text" name="Title" placeholder="Title" required="required" />
        <input type="text" name="Fare" placeholder="Passenger fare" required="required" />
        <button type="submit" class="btn btn-info btn-block btn-large">SVM Predict</button>
    </form>

<br>
{{ prediction_text }}


</div>
    
 <div class="main-holder">
  <h5>Legend:</h5>
       <h6>----------------------------------------</h6>  
     <h6>Sex: 
     Male : 0  Female : 1</h6>
<br>
     <h6>Title: </h6> 
     <h6>Mr: 1, Miss: 2, Mrs: 3, Master: 4, Royal: 5, Rare: 6</h6>
<br>
     <h6>Age: </h6> 
     <h6>Baby: 1, Child: 2, Teenager: 3, Student: 4, Young Adult: 5, Adult: 6, Senior: 7</h6>
<br>
     <h6>Embarked: </h6> 
     <h6>Southhampton : 1 Cherbourg : 2  Queenstown: 3</h6>
<br>
     <h6>Parch(Traveling With): </h6> 
     <h6>Without Family : 0 With Parents : 1  With Children: 2</h6>
<br>
     <h6>SibSp (Traveling With) : </h6> 
     <h6>Without : 0 Siblings : 1 Spouse : 2 </h6>
<br>
     <h6>Pclass: </h6> 
     <h6>Upperclass : 1 Middleclass : 2  Lowerclass: 3</h6>
<br>
        <h6>Fare: </h6> 
     <h6>Enter Price</h6>
<br>
        <h6>Stayed In Cabin: </h6> 
     <h6>Yes : 1 No : 2</h6>
    
</div>


</body>
</html>



<style>   
* { -webkit-box-sizing:border-box; -moz-box-sizing:border-box; -ms-box-sizing:border-box; -o-box-sizing:border-box; box-sizing:border-box; }


html { width: 100%; height:100%;overflow-y: scroll; overflow-x:hidden;  }

body {
position: absolute;
width: 100%;
height:100%;
font-family: 'Open Sans', sans-serif;
background: #092756;
color: #fff;
font-size: 18px;
text-align:center;
letter-spacing:1.2px;
background: -moz-radial-gradient(0% 100%, ellipse cover, rgba(104,128,138,.4) 10%,rgba(138,114,76,0) 40%),-moz-linear-gradient(top,  rgba(57,173,219,.25) 0%, rgba(42,60,87,.4) 100%), -moz-linear-gradient(-45deg,  #670d10 0%, #097756 100%);
background: -webkit-radial-gradient(0% 100%, ellipse cover, rgba(104,128,138,.4) 10%,rgba(138,114,76,0) 40%), -webkit-linear-gradient(top,  rgba(57,173,219,.25) 0%,rgba(42,60,87,.4) 100%), -webkit-linear-gradient(-45deg,  #670d10 0%,#097756 100%);
background: -o-radial-gradient(0% 100%, ellipse cover, rgba(104,128,138,.4) 10%,rgba(138,114,76,0) 40%), -o-linear-gradient(top,  rgba(57,173,219,.25) 0%,rgba(42,60,87,.4) 100%), -o-linear-gradient(-45deg,  #670d10 0%,#097756 100%);
background: -ms-radial-gradient(0% 100%, ellipse cover, rgba(104,128,138,.4) 10%,rgba(138,114,76,0) 40%), -ms-linear-gradient(top,  rgba(57,173,219,.25) 0%,rgba(42,60,87,.4) 100%), -ms-linear-gradient(-45deg,  #670d10 0%,#097756 100%);
background: -webkit-radial-gradient(0% 100%, ellipse cover, rgba(104,128,138,.4) 10%,rgba(138,114,76,0) 40%), linear-gradient(to bottom,  rgba(57,173,219,.25) 0%,rgba(42,60,87,.4) 100%), linear-gradient(135deg,  #670d10 0%,#097756 100%);


}
.formLayout {
    float: left;
position: absolute;
margin-top: 3%;
margin-left: 10%;
width:40%;
height:auto;
}
    
 .main-holder {
     float: left;
position: absolute;
margin-top: 2%;
margin-left: 60%;
width:40%;
height:auto;
  background-color: clear;
  border-radius: 7px;
     color: black;
}
 
  .main-holder  h6{
        height: auto;
        color: white;
        font-family: Garamond;
        font-size : 12px;
    }

.formLayout h1 { color: #d3d3d3; text-shadow: 0 0 10px rgba(0,0,0,0.3); letter-spacing:1px; text-align:center; }

input {
width: 100%;
margin-bottom: 10px;
background: rgba(0,0,0,0.3);
border: none;
outline: none;
padding: 10px;
font-size: 13px;
color: #fff;
text-shadow: 1px 1px 1px rgba(0,0,0,0.3);
border: 1px solid rgba(0,0,0,0.3);
border-radius: 4px;
box-shadow: inset 0 -5px 45px rgba(100,100,100,0.2), 0 1px 1px rgba(255,255,255,0.2);
-webkit-transition: box-shadow .5s ease;
-moz-transition: box-shadow .5s ease;
-o-transition: box-shadow .5s ease;
-ms-transition: box-shadow .5s ease;
transition: box-shadow .5s ease;
}
input:focus { box-shadow: inset 0 -5px 45px rgba(100,100,100,0.4), 0 1px 1px rgba(255,255,255,0.2); }


   
    
</style>

